  #1: Author(name='Connie  Willis', rank=450, hugos=11, nebulas=7, doubles=5, lifespan=(1945-))
  #2: Author(name='Ursula K. Le Guin', rank=388, hugos=5, nebulas=6, doubles=2, lifespan=(1929-))
  #3: Author(name='Lois McMaster Bujold', rank=350, hugos=5, nebulas=3, doubles=2, lifespan=(1949-))
  #4: Author(name='Joe Haldeman', rank=344, hugos=5, nebulas=5, doubles=3, lifespan=(1943-))
  #5: Author(name='Roger Zelazny', rank=262, hugos=6, nebulas=3, doubles=1, lifespan=(1937-1995))
  #6: Author(name='Arthur C. Clarke', rank=250, hugos=4, nebulas=3, doubles=2, lifespan=(1917-2008))
  #7: Author(name='Nancy Kress', rank=248, hugos=2, nebulas=6, doubles=1, lifespan=(1948-))
  #8: Author(name='Kim Stanley Robinson', rank=242, hugos=2, nebulas=3, doubles=0, lifespan=(1952-))
  #9: Author(name='Orson Scott Card', rank=228, hugos=3, nebulas=2, doubles=2, lifespan=(1951-))
 #10: Author(name='Robert A Heinlein', rank=228, hugos=6, nebulas=0, doubles=0, lifespan=(1907-1988))
 #11: Author(name='Robert Silverberg', rank=224, hugos=3, nebulas=5, doubles=0, lifespan=(1935-))
 #12: Author(name='Isaac Asimov', rank=222, hugos=5, nebulas=2, doubles=2, lifespan=(1920-1992))
 #13: Author(name='Neil Gaiman', rank=214, hugos=4, nebulas=2, doubles=2, lifespan=(1960-))
 #14: Author(name='Poul Anderson', rank=202, hugos=7, nebulas=3, doubles=3, lifespan=(1926-2001))
 #15: Author(name='Greg Bear', rank=202, hugos=2, nebulas=5, doubles=2, lifespan=(1951-))
 #16: Author(name='Fritz Leiber', rank=202, hugos=6, nebulas=3, doubles=2, lifespan=(1910-1992))
 #17: Author(name='Vonda N. McIntyre', rank=178, hugos=1, nebulas=3, doubles=1, lifespan=(1948-))
 #18: Author(name='Vernor Vinge', rank=176, hugos=5, nebulas=0, doubles=0, lifespan=(1944-))
 #19: Author(name='Frederik Pohl', rank=168, hugos=3, nebulas=2, doubles=1, lifespan=(1919-2013))
 #20: Author(name='Ted Chiang', rank=152, hugos=4, nebulas=4, doubles=2, lifespan=(1967-))
 #21: Author(name='Samuel R Delany', rank=148, hugos=1, nebulas=4, doubles=1, lifespan=(1942-))
 #22: Author(name='John Varley', rank=144, hugos=3, nebulas=2, doubles=2, lifespan=(1947-))
 #23: Author(name='David Brin', rank=144, hugos=3, nebulas=1, doubles=1, lifespan=(1950-))
 #24: Author(name='Harlan Ellison', rank=124, hugos=7, nebulas=4, doubles=2, lifespan=(1934-))
 #25: Author(name='Larry Niven', rank=124, hugos=5, nebulas=1, doubles=1, lifespan=(1938-))
 #26: Author(name='James Tiptree Jr', rank=122, hugos=2, nebulas=3, doubles=1, lifespan=(1915-1987))
 #27: Author(name='George R.R. Martin', rank=108, hugos=4, nebulas=2, doubles=1, lifespan=(1948-))
 #28: Author(name='Spider Robinson', rank=102, hugos=3, nebulas=1, doubles=1, lifespan=(1948-))
 #29: Author(name='Catherine Asaro', rank=102, hugos=0, nebulas=2, doubles=0, lifespan=(1958-))
 #30: Author(name='Gene Wolfe', rank=102, hugos=0, nebulas=2, doubles=0, lifespan=(1931-))
 #31: Author(name='Jo Walton', rank=100, hugos=1, nebulas=1, doubles=1, lifespan=(1964-))
 #32: Author(name='Paolo Bacigalupi', rank=100, hugos=1, nebulas=1, doubles=1, lifespan=(1972-))
 #33: Author(name='Michael Chabon ', rank=100, hugos=1, nebulas=1, doubles=1, lifespan=(1963-))
 #34: Author(name='William Gibson', rank=100, hugos=1, nebulas=1, doubles=1, lifespan=(1948-))
 #35: Author(name='Frank Herbert', rank=100, hugos=1, nebulas=1, doubles=1, lifespan=(1920-1986))
 #36: Author(name='Robert J. Sawyer', rank=100, hugos=1, nebulas=1, doubles=0, lifespan=(1960-))
 #37: Author(name='Michael Swanwick', rank=96, hugos=5, nebulas=1, doubles=0, lifespan=(1950-))
 #38: Author(name='Octavia E. Butler', rank=94, hugos=2, nebulas=2, doubles=1, lifespan=(1947-2006))
 #39: Author(name='Michael D. Resnick', rank=94, hugos=5, nebulas=1, doubles=1, lifespan=(1942-))
 #40: Author(name='Kelly Link', rank=90, hugos=1, nebulas=3, doubles=1, lifespan=(1969-))
 #41: Author(name='Gordon R. Dickson', rank=86, hugos=3, nebulas=1, doubles=0, lifespan=(1923-2001))
 #42: Author(name='C.J. Cherryh', rank=84, hugos=3, nebulas=0, doubles=0, lifespan=(1942-))
 #43: Author(name='Kij Johnson', rank=82, hugos=1, nebulas=3, doubles=1, lifespan=(1960-))
 #44: Author(name='James Patrick Kelly', rank=82, hugos=2, nebulas=1, doubles=0, lifespan=(1951-))
 #45: Author(name='James Blish', rank=80, hugos=3, nebulas=0, doubles=0, lifespan=(1921-1975))
 #46: Author(name='Pat Murphy', rank=78, hugos=0, nebulas=2, doubles=0, lifespan=(1955-))
 #47: Author(name='Michael Bishop', rank=78, hugos=0, nebulas=2, doubles=0, lifespan=(1945-))
 #48: Author(name='Gregory Benford', rank=78, hugos=0, nebulas=2, doubles=0, lifespan=(1941-))
 #49: Author(name='Daniel Keyes', rank=76, hugos=1, nebulas=1, doubles=1, lifespan=(1927-2014))
 #50: Author(name='Charlie Jane Anders', rank=72, hugos=1, nebulas=1, doubles=0, lifespan=(?-))
 #51: Author(name='Nnedi Okorafor', rank=70, hugos=1, nebulas=1, doubles=1, lifespan=(1974-))
 #52: Author(name='Jack Williamson', rank=70, hugos=1, nebulas=1, doubles=1, lifespan=(1908-2006))
 #53: Author(name='Barry B. Longyear', rank=70, hugos=1, nebulas=1, doubles=1, lifespan=(1942-))
 #54: Author(name='Jeanne Robinson', rank=70, hugos=1, nebulas=1, doubles=1, lifespan=(1948-2010))
 #55: Author(name='Kate Wilhelm', rank=70, hugos=1, nebulas=3, doubles=0, lifespan=(1928-))
 #56: Author(name='Lucius Shepard', rank=70, hugos=1, nebulas=1, doubles=0, lifespan=(1947-2014))
 #57: Author(name='Anne McCaffrey', rank=70, hugos=1, nebulas=1, doubles=0, lifespan=(1926-2011))
 #58: Author(name='Allen Steele', rank=68, hugos=3, nebulas=0, doubles=0, lifespan=(1958-))
 #59: Author(name='Philip Jos_ Farmer', rank=68, hugos=2, nebulas=0, doubles=0, lifespan=(1918-2009))
 #60: Author(name='Clifford D Simak', rank=62, hugos=3, nebulas=1, doubles=1, lifespan=(1904-1988))
 #61: Author(name='John Kessel', rank=60, hugos=0, nebulas=2, doubles=0, lifespan=(1950-))
 #62: Author(name='Walter Jon Williams', rank=60, hugos=0, nebulas=2, doubles=0, lifespan=(1953-))
 #63: Author(name='Naomi Novik', rank=60, hugos=0, nebulas=1, doubles=0, lifespan=(1973-))
 #64: Author(name='Jeff VanderMeer', rank=60, hugos=0, nebulas=1, doubles=0, lifespan=(1968-))
 #65: Author(name='Jack McDevitt', rank=60, hugos=0, nebulas=1, doubles=0, lifespan=(1935-))
 #66: Author(name='Elizabeth Moon', rank=60, hugos=0, nebulas=1, doubles=0, lifespan=(1945-))
 #67: Author(name='Nicola Griffith', rank=60, hugos=0, nebulas=1, doubles=0, lifespan=(1960-))
 #68: Author(name='Elizabeth Ann Scarborough ', rank=60, hugos=0, nebulas=1, doubles=0, lifespan=(1947-))
 #69: Author(name='Alexei Panshin', rank=60, hugos=0, nebulas=1, doubles=0, lifespan=(1940-))
 #70: Author(name='Brian W. Aldiss', rank=58, hugos=1, nebulas=1, doubles=0, lifespan=(1925-))
 #71: Author(name='Charles Stross', rank=56, hugos=2, nebulas=0, doubles=0, lifespan=(1964-))
 #72: Author(name='Joan D. Vinge', rank=52, hugos=2, nebulas=0, doubles=0, lifespan=(1948-))
 #73: Author(name='Walter M. Miller Jr ', rank=52, hugos=2, nebulas=0, doubles=0, lifespan=(1923-1996))
 #74: Author(name='Rachel Swirsky', rank=48, hugos=0, nebulas=2, doubles=0, lifespan=(1982-))
 #75: Author(name='Elizabeth Hand', rank=48, hugos=0, nebulas=2, doubles=0, lifespan=(1957-))
 #76: Author(name='James Morrow', rank=48, hugos=0, nebulas=2, doubles=0, lifespan=(1947-))
 #77: Author(name='Jack Vance', rank=46, hugos=2, nebulas=1, doubles=1, lifespan=(1920-2013))
 #78: Author(name='Suzy McKee Charnas', rank=46, hugos=1, nebulas=1, doubles=0, lifespan=(1939-))
 #79: Author(name='Seanan McGuire', rank=42, hugos=0, nebulas=1, doubles=0, lifespan=(1978-))
 #80: Author(name='Vylar Kaftan', rank=42, hugos=0, nebulas=1, doubles=0, lifespan=(1976-))
 #81: Author(name='Kage Baker', rank=42, hugos=0, nebulas=1, doubles=0, lifespan=(1952-2010))
 #82: Author(name='Richard Chwedyk', rank=42, hugos=0, nebulas=1, doubles=0, lifespan=(1955-))
 #83: Author(name='Linda Nagata', rank=42, hugos=0, nebulas=1, doubles=0, lifespan=(1960-))
 #84: Author(name='Sheila Finch', rank=42, hugos=0, nebulas=1, doubles=0, lifespan=(1935-))
 #85: Author(name='Jerry Oltion', rank=42, hugos=0, nebulas=1, doubles=0, lifespan=(1957-))
 #86: Author(name='Jack Dann', rank=42, hugos=0, nebulas=1, doubles=0, lifespan=(1945-))
 #87: Author(name='Jack Cady', rank=42, hugos=0, nebulas=1, doubles=0, lifespan=(1932-2004))
 #88: Author(name='Katherine MacLean', rank=42, hugos=0, nebulas=1, doubles=0, lifespan=(1925-))
 #89: Author(name='Michael Moorcock', rank=42, hugos=0, nebulas=1, doubles=0, lifespan=(1939-))
 #90: Author(name='N.K. Jemisin', rank=40, hugos=1, nebulas=0, doubles=0, lifespan=(1972-))
 #91: Author(name='Cixin Liu', rank=40, hugos=1, nebulas=0, doubles=0, lifespan=(1963-))
 #92: Author(name='John Scalzi', rank=40, hugos=1, nebulas=0, doubles=0, lifespan=(1969-))
 #93: Author(name='China Mi_ville', rank=40, hugos=1, nebulas=0, doubles=0, lifespan=(1972-))
 #94: Author(name='Robert Charles Wilson', rank=40, hugos=1, nebulas=0, doubles=0, lifespan=(1953-))
 #95: Author(name='Susannah Clarke', rank=40, hugos=1, nebulas=0, doubles=0, lifespan=(1959-))
 #96: Author(name='J.K. Rowling', rank=40, hugos=1, nebulas=0, doubles=0, lifespan=(1965-))
 #97: Author(name='Neal Stephenson', rank=40, hugos=1, nebulas=0, doubles=0, lifespan=(1959-))
 #98: Author(name='Dan Simmons', rank=40, hugos=1, nebulas=0, doubles=0, lifespan=(1948-))
 #99: Author(name='John Brunner', rank=40, hugos=1, nebulas=0, doubles=0, lifespan=(1934-1995))
#100: Author(name='Philip K Dick', rank=40, hugos=1, nebulas=0, doubles=0, lifespan=(1928-1982))
#101: Author(name='Mark Clifton (1906-1963) and Frank Riley', rank=40, hugos=1, nebulas=0, doubles=0, lifespan=(1915-1996))
#102: Author(name='Ray Bradbury', rank=40, hugos=1, nebulas=0, doubles=0, lifespan=(1920-2012))
#103: Author(name='Alfred Bester', rank=40, hugos=1, nebulas=0, doubles=0, lifespan=(1913-1987))
#104: Author(name='Joanna Russ', rank=34, hugos=1, nebulas=1, doubles=0, lifespan=(1937-2011))
#105: Author(name='Peter Beagle', rank=30, hugos=1, nebulas=1, doubles=1, lifespan=(1939-))
#106: Author(name='David Gerrold', rank=30, hugos=1, nebulas=1, doubles=1, lifespan=(1944-))
#107: Author(name='Charles Sheffield', rank=30, hugos=1, nebulas=1, doubles=1, lifespan=(1934-2002))
#108: Author(name='George Alec Effinger ', rank=30, hugos=1, nebulas=1, doubles=1, lifespan=(1947-2002))
#109: Author(name='Brandon Sanderson ', rank=28, hugos=1, nebulas=0, doubles=0, lifespan=(1975-))
#110: Author(name='Robert Reed ', rank=28, hugos=1, nebulas=0, doubles=0, lifespan=(1956-))
#111: Author(name='Greg Egan', rank=28, hugos=1, nebulas=0, doubles=0, lifespan=(1961-))
#112: Author(name='Harry Turtledove', rank=28, hugos=1, nebulas=0, doubles=0, lifespan=(1949-))
#113: Author(name='Timothy Zahn', rank=28, hugos=1, nebulas=0, doubles=0, lifespan=(1951-))
#114: Author(name='George Orwell', rank=28, hugos=1, nebulas=0, doubles=0, lifespan=(1903-1950))
#115: Author(name='Aliette de Bodard', rank=24, hugos=0, nebulas=2, doubles=0, lifespan=(1982-))
#116: Author(name='Jane Yolen', rank=24, hugos=0, nebulas=2, doubles=0, lifespan=(1939-))
#117: Author(name='Bruce Holland Rogers', rank=24, hugos=0, nebulas=2, doubles=0, lifespan=(1958-))
#118: Author(name='Charles L. Grant', rank=24, hugos=0, nebulas=2, doubles=0, lifespan=(1942-2006))
#119: Author(name='Bruce Sterling', rank=24, hugos=2, nebulas=0, doubles=0, lifespan=(1954-))
#120: Author(name='Murray Leinster', rank=24, hugos=2, nebulas=0, doubles=0, lifespan=(1896-1975))
#121: Author(name='Theodore Sturgeon', rank=22, hugos=1, nebulas=1, doubles=1, lifespan=(1918-1985))
#122: Author(name='William Ledbetter', rank=18, hugos=0, nebulas=1, doubles=0, lifespan=(1961-))
#123: Author(name='Sarah Pinsker', rank=18, hugos=0, nebulas=1, doubles=0, lifespan=(1977-))
#124: Author(name='Alaya Dawn Johnson', rank=18, hugos=0, nebulas=1, doubles=0, lifespan=(1982-))
#125: Author(name='Andy Duncan', rank=18, hugos=0, nebulas=1, doubles=0, lifespan=(1964-))
#126: Author(name='Geoff Ryman', rank=18, hugos=0, nebulas=1, doubles=0, lifespan=(1951-))
#127: Author(name='Eric James Stone', rank=18, hugos=0, nebulas=1, doubles=0, lifespan=(1967-))
#128: Author(name='Eugie Foster', rank=18, hugos=0, nebulas=1, doubles=0, lifespan=(1971-))
#129: Author(name='Ellen Klages', rank=18, hugos=0, nebulas=1, doubles=0, lifespan=(1954-))
#130: Author(name='Jeffrey Ford', rank=18, hugos=0, nebulas=1, doubles=0, lifespan=(1955-))
#131: Author(name='Mary A. Turzillo', rank=18, hugos=0, nebulas=1, doubles=0, lifespan=(1940-))
#132: Author(name='Pamela Sargent', rank=18, hugos=0, nebulas=1, doubles=0, lifespan=(1948-))
#133: Author(name='Mike Conner', rank=18, hugos=0, nebulas=1, doubles=0, lifespan=(1951-))
#134: Author(name='Howard Waldrop', rank=18, hugos=0, nebulas=1, doubles=0, lifespan=(1946-))
#135: Author(name='Tom Reamy', rank=18, hugos=0, nebulas=1, doubles=0, lifespan=(1935-1977))
#136: Author(name='Gordon Eklund', rank=18, hugos=0, nebulas=1, doubles=0, lifespan=(1945-))
#137: Author(name='Richard Wilson', rank=18, hugos=0, nebulas=1, doubles=0, lifespan=(1920-1987))
#138: Author(name='Terry Bisson', rank=16, hugos=1, nebulas=2, doubles=1, lifespan=(1942-))
#139: Author(name='Elizabeth Bear', rank=16, hugos=2, nebulas=0, doubles=0, lifespan=(1971-))
#140: Author(name='C.M. Kornbluth', rank=16, hugos=2, nebulas=0, doubles=0, lifespan=(1923-1958))
#141: Author(name='Ken Liu', rank=14, hugos=2, nebulas=1, doubles=1, lifespan=(1976-))
#142: Author(name='Geoffrey A. Landis', rank=14, hugos=2, nebulas=1, doubles=0, lifespan=(1955-))
#143: Author(name='Karen Joy Fowler', rank=12, hugos=0, nebulas=2, doubles=0, lifespan=(1950-))
#144: Author(name='Carol Emshwiller', rank=12, hugos=0, nebulas=2, doubles=0, lifespan=(1921-))
#145: Author(name='Esther M. Friesner', rank=12, hugos=0, nebulas=2, doubles=0, lifespan=(1951-))
#146: Author(name='Gardner Dozois', rank=12, hugos=0, nebulas=2, doubles=0, lifespan=(1947-))
#147: Author(name='Edward Bryant', rank=12, hugos=0, nebulas=2, doubles=0, lifespan=(1945-))
#148: Author(name='Hao Jingfang', rank=12, hugos=1, nebulas=0, doubles=0, lifespan=(1984-))
#149: Author(name='Thomas Olde Heuvelt ', rank=12, hugos=1, nebulas=0, doubles=0, lifespan=(1983-))
#150: Author(name='Pat Cadigan', rank=12, hugos=1, nebulas=0, doubles=0, lifespan=(1953-))
#151: Author(name='Peter Watts', rank=12, hugos=1, nebulas=0, doubles=0, lifespan=(1958-))
#152: Author(name='Ian McDonald ', rank=12, hugos=1, nebulas=0, doubles=0, lifespan=(1960-))
#153: Author(name='Kristine Kathryn Rusch', rank=12, hugos=1, nebulas=0, doubles=0, lifespan=(1960-))
#154: Author(name='Bill Johnson', rank=12, hugos=1, nebulas=0, doubles=0, lifespan=(1956-))
#155: Author(name='Janet Kagan', rank=12, hugos=1, nebulas=0, doubles=0, lifespan=(1945-2008))
#156: Author(name='Amal El-Mohtar', rank=6, hugos=0, nebulas=1, doubles=0, lifespan=(1984-))
#157: Author(name='Alyssa Wong', rank=6, hugos=0, nebulas=1, doubles=0, lifespan=(1992-))
#158: Author(name='Ursula Vernon', rank=6, hugos=0, nebulas=1, doubles=0, lifespan=(1977-))
#159: Author(name='Nina Kiriki  Hoffman', rank=6, hugos=0, nebulas=1, doubles=0, lifespan=(1955-))
#160: Author(name='Eileen Gunn', rank=6, hugos=0, nebulas=1, doubles=0, lifespan=(1945-))
#161: Author(name='Severna Park', rank=6, hugos=0, nebulas=1, doubles=0, lifespan=(1958-))
#162: Author(name='Leslie What', rank=6, hugos=0, nebulas=1, doubles=0, lifespan=(1955-))
#163: Author(name='Martha Soukup', rank=6, hugos=0, nebulas=1, doubles=0, lifespan=(1959-))
#164: Author(name='Alan Brennert', rank=6, hugos=0, nebulas=1, doubles=0, lifespan=(1954-))
#165: Author(name='Lisa Tuttle', rank=6, hugos=0, nebulas=1, doubles=0, lifespan=(1952-))
#166: Author(name='Richard McKenna', rank=6, hugos=0, nebulas=1, doubles=0, lifespan=(1913-1964))
#167: Author(name='Naomi Kritzer', rank=4, hugos=1, nebulas=0, doubles=0, lifespan=(1973-))
#168: Author(name='Mary Robinette Kowal ', rank=4, hugos=1, nebulas=0, doubles=0, lifespan=(1969-))
#169: Author(name='Will McIntosh', rank=4, hugos=1, nebulas=0, doubles=0, lifespan=(1962-))
#170: Author(name='Tim Pratt ', rank=4, hugos=1, nebulas=0, doubles=0, lifespan=(1976-))
#171: Author(name='David D. Levine', rank=4, hugos=1, nebulas=0, doubles=0, lifespan=(1961-))
#172: Author(name='Dave Langford', rank=4, hugos=1, nebulas=0, doubles=0, lifespan=(1953-))
#173: Author(name='Maureen F. McHugh', rank=4, hugos=1, nebulas=0, doubles=0, lifespan=(1959-))
#174: Author(name='Lawrence Watt-Evans', rank=4, hugos=1, nebulas=0, doubles=0, lifespan=(1954-))
#175: Author(name='R.A. Lafferty', rank=4, hugos=1, nebulas=0, doubles=0, lifespan=(1914-2002))
#176: Author(name='Robert Bloch', rank=4, hugos=1, nebulas=0, doubles=0, lifespan=(1917-1994))
#177: Author(name='Avram Davidson', rank=4, hugos=1, nebulas=0, doubles=0, lifespan=(1923-1993))
#178: Author(name='Eric Frank Russell', rank=4, hugos=1, nebulas=0, doubles=0, lifespan=(1905-1978))
#179: Author(name='Damon Knight', rank=4, hugos=1, nebulas=0, doubles=0, lifespan=(1922-2002))
#180: Author(name='Hal Clement', rank=4, hugos=1, nebulas=0, doubles=0, lifespan=(1922-2003))